
:root{--fg:#222;--muted:#64748b;--accent:#0b7285;--bg:#fafafa}
*{box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Noto Sans CJK TC","PingFang TC","Microsoft JhengHei","Helvetica Neue",Arial,sans-serif;margin:0;line-height:1.6;background:var(--bg);color:var(--fg)}
header{padding:28px 16px;border-bottom:1px solid #e5e7eb;background:#fff}
main{max-width:1100px;margin:0 auto;padding:24px 16px}
h1{font-size:28px;margin:0 0 6px}
h2{font-size:20px;margin:16px 0 8px}
p,li{font-size:16px}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:10px;padding:16px;margin:16px 0}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
.small{color:var(--muted);font-size:14px}
ul.files{list-style:disc;padding-left:20px}
ul.files li{margin:6px 0}
a.button{display:inline-block;padding:10px 14px;border:1px solid var(--accent);border-radius:10px;text-decoration:none;color:var(--accent);font-weight:600}
footer{padding:24px 16px;border-top:1px solid #e5e7eb;color:var(--muted);margin-top:24px}
.qr{display:flex;align-items:center;gap:16px;flex-wrap:wrap}
.qr #qrcode{width:160px;height:160px;border:1px dashed #e2e8f0;border-radius:8px;padding:8px;background:#fff}
code{background:#f3f4f6;padding:2px 6px;border-radius:4px}
